{
  "name": "forkie",
  "version": "1.2.8",
  "description": "forkie likes your forks",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vvo/forkie.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/vvo/forkie/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "lodash.invokemap": "^4.1.0",
    "log-prefix": "0.0.0",
    "mocha": "^2.4.5",
    "sandboxed-module": "^0.3.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "async": "~0.9.2",
    "debug": "~2.2.0",
    "deepmerge": "~0.2.7",
    "replify": "git://github.com/vvo/replify#2e4b54333e386d1854b5d465095cb0973ca04167"
  }
}
